<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout android:id="@+id/outside"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Score Team A"
            android:textSize="20dp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0"
            android:id="@+id/value1"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button12"
            android:text="1 Point"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onNameClick1"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            android:text="3 Points"
            android:textSize="20dp"
            android:onClick="onNameClick2"
            />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:text="5 Points"
        android:textSize="20dp"
        android:onClick="onNameClick3"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Score Team B"
            android:textSize="20dp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:id="@+id/value2"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
        />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginTop="20dp"
            android:text="1 Point"
            android:textSize="20dp"
            android:onClick="onNameClick4"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button21"
            android:text="3 Points"
            android:textSize="20dp"
            android:onClick="onNameClick5"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button22"
            android:text="5 Points"
            android:textSize="20dp"
            android:onClick="onNameClick6"
            />
    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/outside"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/button235"
        android:text="Reset"
        android:textSize="20dp"
        android:onClick="onNameClick"
        />
    </RelativeLayout>